# FireNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firenotes/: AddNoteActivity.kt  MainActivity.kt  NewsAdapter.kt  Note.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  Notedao.kt  SigninActivity.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_signin.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
